<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f31876a0b19c46e0866106207953f37e" Name="Diagram1">
        <EntityTypeShape EntityType="Training_12Dec18_BangaloreModel.Customer" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_12Dec18_BangaloreModel.Document" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_12Dec18_BangaloreModel.Endorsement" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_12Dec18_BangaloreModel.LoginAdmin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_12Dec18_BangaloreModel.LoginDetail" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_12Dec18_BangaloreModel.Nominee" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_12Dec18_BangaloreModel.PolicyDetail" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_12Dec18_BangaloreModel.product" Width="1.5" PointX="3.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="Training_12Dec18_BangaloreModel.fk_CustId" ManuallyRouted="false" />
        <AssociationConnector Association="Training_12Dec18_BangaloreModel.fk_CustId1" ManuallyRouted="false" />
        <AssociationConnector Association="Training_12Dec18_BangaloreModel.fk_custIDoc" ManuallyRouted="false" />
        <AssociationConnector Association="Training_12Dec18_BangaloreModel.fk_id" ManuallyRouted="false" />
        <AssociationConnector Association="Training_12Dec18_BangaloreModel.fk_id1" ManuallyRouted="false" />
        <AssociationConnector Association="Training_12Dec18_BangaloreModel.fk_endid" ManuallyRouted="false" />
        <AssociationConnector Association="Training_12Dec18_BangaloreModel.fk_ProdId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>